call plug#begin(stdpath('data').'/plugged')

    " Coc.nvim
    Plug 'neoclide/coc.nvim', {'branch': 'release'}

    " NERDTree
    Plug 'preservim/nerdtree'

    " VIM-DEVICONS icons for NERDTree
    Plug 'ryanoasis/vim-devicons'

    " Conquer Of Completion
    Plug 'neoclide/coc.nvim', {'branch': 'release'}

    " Surround.vim
    Plug 'tpope/vim-surround'

    " Airline status bar
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'

    " NERDCommenter
    Plug 'preservim/nerdcommenter'
    
    " Emmmet
    Plug 'mattn/emmet-vim'

    " One Theme
    Plug 'rakr/vim-one'

call plug#end()
